# Api5704

./: Api5704.sln  Api6775.sln  README.md  appveyor.yml  build.cmd  hash.cmd
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnet8-desktop.yml  dotnet9-desktop.yml
Api5704/: ASN1.cs  Api.cs  Api5704.csproj  ApiExtra.cs  ApiHelper.cs  Config.cs  ConfigManager.cs  ConfigReader.cs  Exec.cs  PKCS7.cs  PostBuild.cmd  Program.cs  README.md  TlsClient.cs  X509.cs  runtimeconfig.template.json
Api5704-net8/: Api.cs  Api5704-net8.csproj  Api5704.xlsm  ConfigReader.cs  Exec.cs  PKCS7.cs  PostBuild.cmd  Program.cs  TlsClient.cs  X509.cs  runtimeconfig.template.json
Api5704-net8/Properties/: PostBuild.bat  launchSettings.json
Api5704-net8/VBA/: RequestModule.bas
Api5704/Properties/: launchSettings.json
Api6775/: ASN1.cs  Api.cs  Api6775.csproj  ApiExtra.cs  ApiHelper.cs  Config.cs  ConfigManager.cs  Exec.cs  PKCS7.cs  Program.cs  TlsClient.cs  X509.cs
Templates/: README.md  _ССП_Request.xml  _ССП_Request_v2.xml
XLSM/: Api5704.xlsm  Api6775.xlsm
XLSM/VBA/: GuidModule.bas  HashModule.bas  RequestModule.bas
